{
  "name": "n8n-nodes-chatty",
  "version": "1.0.0",
  "description": "Chatty Automation nodes for voice agents, lead capture, and bot automations",
  "main": "index.js",
  "n8n": {
    "nodes": [
      "dist/nodes/Chatty/Chatty.node.js",
      "dist/nodes/Chatty/ChattyTrigger.node.js"
    ]
  },
  "keywords": [
    "n8n-community-node-package",
    "chatty"
  ],
  "author": "Chatty Team",
  "license": "MIT"
}
